<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-d2z7ffyOkDGIiG4rHTlhG5VyrSaik9td1OV9uQUVp1e8UVuvbOYAqEIvZK51Rssgg/AfgXhNT3hMJ0RgZoRcSg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f0f0f0;
        }

        .navbar {
            background-color: #333;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000; 
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo a {
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .logo img {
            height: 25px; 
            margin-right: 10px; 
        }

        .logo span {
            color: #ffffff;
            font-size: 1.5em;
            font-weight: bold;
        }

        .nav-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav-item {
            margin-right: 15px; 
        }

        .nav-item a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .nav-item a:hover {
            color: #ff9900;
        }

        .content {
            margin-top: 80px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
        }

        .view-selector {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .view-option {
            margin-right: 20px;
            cursor: pointer;
            transition: color 0.3s ease-in-out, border 0.3s ease-in-out;
            position: relative;
            overflow: hidden;
            padding: 5px;
            border: 1px solid #3498db;
            border-radius: 5px;
            background-color: #fff;
            z-index: 1;
        }

        .view-option img {
            width: 20px;
            height: 20px;
            margin-right: 5px;
            opacity: 0.7;
            transition: opacity 0.5s ease-in-out;
        }

        .view-option:hover img {
            opacity: 1;
        }

        .view-option:hover {
            color: #3498db;
        }

        .grid-container, .list-container {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-gap: 20px;
            transition: opacity 0.5s ease-in-out;
        }

        .square {
            width: 100px;
            height: 100px;
            background-color: #3498db;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease-in-out, opacity 0.5s ease-in-out;
            border: 1px solid #fff;
            border-radius: 5px;
            color: #fff;
            z-index: 0;
        }

        .square:hover {
            transform: scale(1.1);
        }

        .list-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: opacity 0.5s ease-in-out;
        }

        .item {
            width: 100%;
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
            border: 1px solid #fff;
            border-radius: 5px;
        }

        .item:hover {
            background-color: #2978a0;
            color: #fff;
        }

        .playlist-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        .playlist-container:hover {
            background-color: #2978a0;
            transform: scale(1.1);
        }

        .playlist-image {
            width: 20px;
            height: auto;
            margin-right: 5px;
            opacity: 0.7;
            transition: opacity 0.5s ease-in-out;
        }

        .playlist-tooltip {
            position: absolute;
            bottom: calc(100% + 5px);
            right: 50%;
            transform: translateX(50%);
            background-color: #3498db;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            pointer-events: none;
        }

        .playlist-container:hover .playlist-tooltip {
            opacity: 1;
        }
    </style>
</head>
<body>

<nav class="navbar">
    <div class="logo">
        <a href="https://github.com/kellyson71">
            <img src="assets/symbole-github-violet.png" height="50px" alt="Logo" class="">
            <span>kellyson71</span>
        </a>
    </div>
    <ul class="nav-list">
        <li class="nav-item"><a href="">Pagina inicial</a></li>
        <li class="nav-item"><a href="https://estagiopaudosferros.com/site">Projeto principal</a></li>
    </ul>
</nav>

<div class="content">
    <div class="view-selector">
        <div class="view-option" onclick="changeView('grid')">
            <img id="grid-icon" src="/assets/grade.png" alt="Grade"> Grade
        </div>
        <div class="view-option" onclick="changeView('list')">
            <img id="list-icon" src="/assets/cardapio.png" alt="Lista"> Lista
        </div>
    </div>

    <div id="content" class="grid-container">
    </div>

    <div class="playlist-container" onmouseover="showTooltip()" onmouseout="hideTooltip()" onclick="redirect('./index copy2.html')">
        <img class="playlist-image" src="./assets/lista-de-reproducao.png" alt="Playlist">
        <div class="playlist-tooltip">Playlist</div>
    </div>
</div>
<!-- adicionar ops -->
<script>
    var options = [
        { name: 'Relogio', link: './relogio/index.html' },
        { name: 'livraria', link: './projeto web/index.html' },
        { name: 'login', link: './login/index.html' },
        { name: 'jokenpô', link: './PTT/index.html' },
    ];

    function changeView(view) {
        var contentContainer = document.getElementById('content');
        var gridIcon = document.getElementById('grid-icon');
        var listIcon = document.getElementById('list-icon');

        if (view === 'list') {
            contentContainer.style.opacity = '0';
            setTimeout(function() {
                contentContainer.innerHTML = '<div class="list-container">' + generateListOptions(options) + '</div>';
                listIcon.style.display = 'inline';
                gridIcon.style.display = 'none';
                contentContainer.style.opacity = '1'; 
            }, 500);
        } else {
            contentContainer.style.opacity = '0'; 
            setTimeout(function() {
                contentContainer.innerHTML = '<div class="grid-container">' + generateGridOptions(options) + '</div>';
                listIcon.style.display = 'none'; 
                gridIcon.style.display = 'inline';
                contentContainer.style.opacity = '1';
            }, 500);
        }
    }

    function generateGridOptions(options) {
        return options.map(option => `<div class="square" onclick="redirect('${option.link}')">${option.name}</div>`).join('');
    }

    function generateListOptions(options) {
        return options.map(option => `<div class="item" onclick="redirect('${option.link}')">${option.name}</div>`).join('');
    }

    function redirect(page) {
        window.location.href = page;
    }

    function showTooltip() {
        var tooltip = document.querySelector('.playlist-tooltip');
        tooltip.style.opacity = '1';
    }

    function hideTooltip() {
        var tooltip = document.querySelector('.playlist-tooltip');
        tooltip.style.opacity = '0';
    }
</script>

</body>
</html>
