<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="./style.css">
	<script src="./script.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            background-color: #333;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000; 
        }

        .logo {
            color: white;
            font-size: 1.5em;
            font-weight: bold;
        }

        .nav-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav-item {
            margin-right: 20px;
        }

        .nav-item a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .nav-item a:hover {
            color: #ff9900;
        }

        .content {
            margin-top: 80px;
            padding: 20px;
        }
        .logo {
            position: relative;
            display: inline-block;
            transition: transform 0.3s ease-in-out;
        }

        .logo:hover {
            transform: scale(1.1);
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo a {
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .logo img {
            height: 50px;
            margin-right: 10px; 
        }

        .nav-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav-item {
            margin-right: 15px; 
        }
        .logo span {
            color: #ffffff;
        }
        .content-container {
            margin-top: 80px;
            padding: 20px;
        }

      
        body {
            margin-top: 80px;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <div class="logo">
        <a href="https://github.com/kellyson71">
            <img src="./symbole-github-violet.png" height="50px" alt="Logo" class="">
            <span>kellyson71</span>
        </a>
    </div>
    <ul class="nav-list">
        <li class="nav-item"><a href="https://kellyson71.github.io/codigos_html_estudos/">Pagina inicial</a></li>
        <li class="nav-item"><a href="https://estagiopaudosferros.com/site">Projeto principal</a></li>
    </ul>
</nav>
<div class="content-container">

	<div id="clockContainer">
		<div id="hour"></div>
		<div id="minute"></div>
		<div id="second"></div>
	</div>
</div>
</body>
</html>
